# Applications_Data_Migration

![Applications_Data_Migration](Applications_Data_Migration.svg)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
